{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "audit": "^0.0.6",
    "axios": "^1.7.7",
    "chart.js": "^4.4.0",
    "cors": "^2.8.6",
    "date-fns": "^2.30.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node server.js & react-scripts start",
    "server": "node server.js",
    "client": "react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
    "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "chrome >= 40",
      "firefox >= 40",
      "safari >= 10",
      "ios >= 10",
      "android >= 4.4",
      "samsung >= 4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 samsung version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
